# TourEdu

./: pom.xml
src/main/java/ua/com/arsen/dao/: CustomerDataAccessObject.java  DataAccessObject.java  LocationDataAccessObject.java  OrderDataAccessObject.java  TourDataAccessObject.java
src/main/java/ua/com/arsen/entities/: Customer.java  Location.java  Order.java  Tour.java
src/main/java/ua/com/arsen/rest/: CustomerWebService.java  LocationWebService.java  OrderWebService.java  TourWebService.java  WebService.java
src/main/resources/: spring-dao.xml
src/main/ua/com/arsen/dao/: CustomerDataAccessObject.java  LocationDataAccessObject.java  OrderDataAccessObject.java  TourDataAccessObject.java
src/main/ua/com/arsen/rest/: CustomerWebService.java  LocationWebService.java  OrderWebService.java  TourWebService.java  WebService.java
src/main/webapp/WEB-INF/: web.xml
